# yygh_parent0601

./: pom.xml
common/: pom.xml
common/common_util/: pom.xml
common/rabbit_util/: pom.xml
common/service_util/: pom.xml
hospital_manage/: pom.xml
hospital_manage/src/main/java/com/lening/hospital/: ManageApplication.java
hospital_manage/src/main/java/com/lening/hospital/controller/: ApiController.java
hospital_manage/src/main/java/com/lening/hospital/service/impl/: ApiServiceImpl.java  HospitalServiceImpl.java
hospital_manage/src/main/resources/: application-dev.yml  application-test.yml
hospital_manage/src/main/resources/templates/frame/: index.html
model/: pom.xml
model/src/main/java/com/lening/yygh/model/acl/: Permission.java
server_gateway/: pom.xml
server_gateway/src/main/java/com/lening/yygh/geteway/: ServerGatewayApplication.java
server_gateway/src/main/resources/: application.properties
service/: pom.xml
service/service_cmn1/: pom.xml
service/service_cmn1/src/main/java/com/lening/yygh/: ServiceCmnApplication.java
service/service_cmn1/src/main/java/com/lening/yygh/cmn/controller/: DictController.java
service/service_cmn1/src/main/java/com/lening/yygh/cmn/listener/: DictListener.java
service/service_cmn1/src/main/java/com/lening/yygh/cmn/mapper/: DictMapper.java
service/service_cmn1/src/main/java/com/lening/yygh/cmn/service/: DictService.java
service/service_cmn1/src/main/java/com/lening/yygh/cmn/service/impl/: DictServiceImpl.java
service/service_cmn1/src/main/resources/: application.properties
service/service_hosp1/: pom.xml
service/service_hosp1/src/main/java/com/lening/yygh/: ServiceHosp1Application.java
service/service_hosp1/src/main/java/com/lening/yygh/hosp/config/: MyMpConfig.java
service/service_hosp1/src/main/java/com/lening/yygh/hosp/controller/: DepartmentController.java  HospitalController.java  HospitalSetController.java  ScheduleController.java  Testas.java
service/service_hosp1/src/main/java/com/lening/yygh/hosp/controller/api/: ApiController.java  HospApiController.java
service/service_hosp1/src/main/java/com/lening/yygh/hosp/mapper/: HospitalSetMapper.java  ScheduleMapper.java
service/service_hosp1/src/main/java/com/lening/yygh/hosp/mapper/xml/: HospitalSetMapper.xml
service/service_hosp1/src/main/java/com/lening/yygh/hosp/receiver/: HospitalReceiver.java
service/service_hosp1/src/main/java/com/lening/yygh/hosp/repository/: DepartmentRepository.java  HospitalRepository.java  ScheduleRepository.java
service/service_hosp1/src/main/java/com/lening/yygh/hosp/service/: DepartmentService.java  HospitalService.java  HospitalSetService.java  ScheduleService.java
service/service_hosp1/src/main/java/com/lening/yygh/hosp/service/impl/: DepartmentServiceImpl.java  HospitalServiceImpl.java  HospitalSetServiceImpl.java  ScheduleServiceImpl.java
service/service_hosp1/src/main/resources/: application.properties  logback-spring.xml
service/service_msm/: pom.xml
service/service_msm/src/main/java/com/lening/yygh/: ServiceMsmApplication.java
service/service_msm/src/main/java/com/lening/yygh/msm/config/: ConstantPropertiesUtils.java  RandomUtil.java
service/service_msm/src/main/java/com/lening/yygh/msm/controller/: MsmController.java
service/service_msm/src/main/java/com/lening/yygh/msm/receiver/: SmsReceiver.java
service/service_msm/src/main/java/com/lening/yygh/msm/service/: MsmService.java
service/service_msm/src/main/java/com/lening/yygh/msm/service/impl/: MsmServiceImpl.java
service/service_msm/src/main/resources/: application.properties
service/service_order/: pom.xml
service/service_order/src/main/resources/: application.properties
service/service_oss/: pom.xml
service/service_oss/src/main/resources/: application.properties
service/service_user/: pom.xml
service/service_user/src/main/java/com/lening/yygh/user/: ServiceUserApplication.java
service/service_user/src/main/java/com/lening/yygh/user/api/: PatientApiController.java  UserInfoApiController.java  WeixinApiController.java
service/service_user/src/main/java/com/lening/yygh/user/config/: UserConfig.java
service/service_user/src/main/java/com/lening/yygh/user/controller/: UserController.java  UserInfoApiController.java
service/service_user/src/main/java/com/lening/yygh/user/mapper/: PatientMapper.java  UserInfoMapper.java
service/service_user/src/main/java/com/lening/yygh/user/mapper/xml/: PatientMapper.xml  UserInfoMapper.xml
service/service_user/src/main/java/com/lening/yygh/user/service/: PatientService.java  UserInfoService.java
service/service_user/src/main/java/com/lening/yygh/user/service/impl/: PatientServiceImpl.java  UserInfoServiceImpl.java
service/service_user/src/main/java/com/lening/yygh/user/utils/: ConstantPropertiesUtil.java  HttpClientUtils.java
service/service_user/src/main/resources/: application.properties
service_client/: pom.xml
service_client/service-cmn-client1/: pom.xml
service_client/service-cmn-client1/src/main/java/com/lening/cmn/client/: DictFeignClient.java
service_client/service-hosp-client/: pom.xml
service_client/service-hosp-client/src/main/java/com/lening/yygh/client/: HospitalFeignClient.java
service_client/service-hosp-client/src/main/resources/: application.yml
service_client/service-user-client/: pom.xml
service_client/service-user-client/src/main/java/com/lening/cmn/client/: PatientFeignClient.java
student/: pom.xml
student/src/main/java/com/lening/: ServiceStudentApplication.java
student/src/main/java/com/lening/config/: MyMpConfig.java
student/src/main/java/com/lening/controller/: StudentController.java
student/src/main/java/com/lening/entity/: GradeBean.java  StudentBean.java  StudentQueryVo.java
student/src/main/java/com/lening/mapper/: StudentMapper.java
student/src/main/java/com/lening/mapper/xml/: StudentMapper.xml
student/src/main/java/com/lening/service/: StudentService.java
student/src/main/java/com/lening/service/impl/: StudentServiceImpl.java
student/src/main/resources/: application.properties
(+43 files in other folders)
